server {
  listen 80;
  server_tokens off;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://django_admin:8000/admin/;
  }

  location / {
    proxy_set_header Host $http_host;
    alias /staticfiles/;
  }
}
